<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>rock paper scissor</title>
</head>
<style>
    body{
        padding: 0;
       margin: 0;
       background-color: black;
    }
    .box1{
        height: 5cm;
        width: 10cm;
        border-radius: 6px;
        border-color: orange;
        box-shadow: 26px;
        color: rgb(0, 0, 0);
        background-color: orange;
        position: relative;
        top: 7cm;
        left: 15cm;
        text-align: center;
    }
    .box0{
        height: 19.2cm;
        width: 2cm;
        background-color: orange;
        margin: 0;
        margin-top: 0;
        padding: 2px;
    }
    .box3{
        height: 19.2cm;
        width: 2cm;
        background-color: orange;
        margin: 0;
        margin-top: 0;
        padding: 2px;
        position: relative;
        left: 38.2cm;
        bottom: 5.8cm;
        margin-top: 0;
    }
    .box3{
        animation:glow 4s infinite;
    }
    @keyframes glow{
        0%, 100% {
                text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 50px orange, 0 0 60px orange;
            }
            50% {
                text-shadow: none;
            }
    }
</style>
<body>
    <div class="box0">
    <div class="box1">
            <h1 style="position: relative; top: 1cm;font-family:monospace;font-size: 40px;">ROSHAMBO</h1>
            <h3>Let's PLAY</h3>
            <a href="Untitled-1.html" style="text-decoration: none; color: black;"><i class="fa fa-play-circle" style="font-size:36px;"></i></a>
    </div>
    <div class="box3"></div>
    </div>
    
</body>
</html>